# Random-User

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thanhtung/randomuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhtung/randomuser/activity/: MainActivity.java
app/src/main/java/com/thanhtung/randomuser/adapter/: ViewPagerAdapter.java
app/src/main/java/com/thanhtung/randomuser/base/: BaseActivity.java  BaseFragment.java  BaseModel.java
app/src/main/java/com/thanhtung/randomuser/dao/: AppDatabase.java  PeopleDao.java
app/src/main/java/com/thanhtung/randomuser/model/: Location.java  Name.java  People.java  Picture.java
app/src/main/java/com/thanhtung/randomuser/repository/: UserRepository.java
app/src/main/java/com/thanhtung/randomuser/request/: Api.java  ApiBuilder.java  ApiResponse.java  PeopleResponse.java
app/src/main/java/com/thanhtung/randomuser/ui/superuser/: SuperUserFragment.java
app/src/main/java/com/thanhtung/randomuser/ui/user/: FollowedUserFragment.java  ListUserFragment.java  SavedUserFragment.java  UserFragment.java
app/src/main/java/com/thanhtung/randomuser/utils/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/thanhtung/randomuser/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: ic_user_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_super_user.xml  fragment_user.xml  fragment_user_recyclerview.xml
app/src/main/res/menu/: menu_nav.xml
app/src/test/java/com/thanhtung/randomuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
